# shortlink

./: README.md  pom.xml
console-vue/: vite.config.js
resources/: db.sql
shortlink-admin/: Dockerfile  docker.script  pom.xml
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/: ShortLinkAdminApplication.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/Listener/: ApplicationStartupAsync.java  ApplicationStartupLogger.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/constant/: RedisCacheConstant.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/database/: BaseDO.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/enums/: UserErrorCodeEnum.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/log/: ApplicationStartupLogger.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/common/web/: GlobalExceptionHandler.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/config/: ApplicationStartupLogger.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RBloomFilterConfig.java  RBloomFilterConfiguration.java  SwaggerConfig.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java  test.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/dto/req/: RecycleBinRecoverReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java  ShortLinkRemoteService_bak.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/service/: BloomFilterService.java  GroupService.java  UserService.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/service/impl/: BloomFilterServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
shortlink-admin/src/main/java/com/fengrui/shortlink/admin/toolkit/: DataConverter.java  EasyExcelWebUtil.java  RandomGenerator.java
shortlink-admin/src/main/resources/: application-dev.yaml  application-prd.yaml  application-prod.yaml  application.yaml  logback-spring.xml  shardingsphere-config-dev.yaml  shardingsphere-config-prd.yaml
shortlink-common/: pom.xml
shortlink-gateway/: Dockerfile  docker.script  pom.xml
shortlink-gateway/src/main/java/com/fengrui/shortlink/gateway/: GatewayServiceApplication.java  ShortLinkGatewayApplication.java
shortlink-gateway/src/main/java/com/fengrui/shortlink/gateway/config/: Config.java
shortlink-gateway/src/main/java/com/fengrui/shortlink/gateway/dto/: GatewayErrorResult.java
shortlink-gateway/src/main/java/com/fengrui/shortlink/gateway/filter/: TokenValidateGatewayFilterFactory.java
shortlink-gateway/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
shortlink-project/: Dockerfile  docker.script  pom.xml
shortlink-project/src/main/java/com/fengrui/shortlink/project/: ShortLinkProjectApplication.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/Listener/: ApplicationStartupLogger.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/common/enums/: ValidDateTypeEnum.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/common/web/: GlobalExceptionHandler.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RBloomFilterConfig.java  RedisStreamConfiguration.java  ScheduleTaskConfig.java  SentinelRuleConfig.java  SwaggerConfig.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java  UrlTitleController.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/dto/biz/: ShortLinkStatsRecordDTO.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/handler/: CustomBlockHandler.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/service/: LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
shortlink-project/src/main/java/com/fengrui/shortlink/project/toolkit/: DataConverter.java  HashUtil.java  LinkUtil.java
shortlink-project/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  logback-spring.xml  shardingsphere-config-dev.yaml  shardingsphere-config-prd.yaml
shortlink-project/src/main/resources/mapper/: LinkMapper.xml
(+93 files in other folders)
