<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengrui</groupId>
        <artifactId>shortlink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shortlink-admin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.fengrui</groupId>
            <artifactId>shortlink-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <version>5.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- openfeign 已不再提供默认负载均衡器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>2.4.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 拉取所需的基础镜像 - 这里的jdk17，是用于运行springboot项目 &ndash;&gt;-->
<!--                    <from>-->
<!--&lt;!&ndash;                        <image>anolis-registry.cn-zhangjiakou.cr.aliyuncs.com/openanolis/openjdk:17-8.6</image>&ndash;&gt;-->
<!--                        <image>m.daocloud.io/docker.io/openjdk:17-jdk-slim</image>-->
<!--                         </from>-->
<!--                    &lt;!&ndash; 最后生成的镜像配置 &ndash;&gt;-->
<!--                    <to>-->
<!--                        &lt;!&ndash; push docer-hub官方仓库。用户名/镜像名：版本号 &ndash;&gt;-->
<!--&lt;!&ndash;                        <image>registry.hub.docker.com/fengruicheng99/${project.artifactId}:${project.version}</image>&ndash;&gt;-->
<!--                        &lt;!&ndash; 如果是阿里云的容器镜像仓库，则使用容器的配置 前缀/命名空间/仓库名 &ndash;&gt;-->
<!--                        &lt;!&ndash;<image>registry.cn-chengdu.aliyuncs.com/renbaojia/ctfo</image>&ndash;&gt;-->
<!--                        <image>registry.cn-hangzhou.aliyuncs.com/fengrui/shortlink-admin</image>-->
<!--                        <tags>-->
<!--                            &lt;!&ndash;版本号&ndash;&gt;-->
<!--                            <tag>${project.version}</tag>-->
<!--                        </tags>-->
<!--                        <auth>-->
<!--                            &lt;!&ndash;在docker-hub或者阿里云上的账号和密码&ndash;&gt;-->
<!--                            <username>chengfengrui2020</username>-->
<!--                            <password>fengyan1</password>-->
<!--                        </auth>-->
<!--                    </to>-->
<!--                    <container>-->
<!--                        &lt;!&ndash; springboot项目的入口类 &ndash;&gt;-->
<!--                        <mainClass>com.fengrui.shortlink.admin.ShortLinkAdminApplication</mainClass>-->
<!--                        &lt;!&ndash;                        <useCurrentTimestamp>true</useCurrentTimestamp>&ndash;&gt;-->
<!--                        <ports>-->
<!--                            &lt;!&ndash; 指定镜像端口 , 这里没用docfile的操作 &ndash;&gt;-->
<!--                            <port>8001</port>-->
<!--                        </ports>-->
<!--                    </container>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>